<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/25c24ceb0a.js"
      crossorigin="anonymous"
    ></script>
    <title>influencer gear</title>
  </head>
  <body>
    <header>
      <h1>Influencer products</h1>
    </header>
    <main class="container">
      <section class="flexible_container">
        <div class="flex_left">
          <h1>Start your Journey as</h1>
          <h1>Influencer</h1>
          <p>
            I am professinal influencer markerer for the last 5 years.I am work
            for 5 international company including facebook , apple , amazon
          </p>
          <button>Preebook now <i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="flex_right">
          <img src="./images/main-camera.png" alt="main-camara" />
        </div>
      </section>
    </main>
  </body>
</html>
